"use client";

import { motion } from "motion/react";
import Image from "next/image";

export default function Design() {
  const projects = [
    { title: "手機APP《插座神偷》", category: "UI", footercolor: "#FF9149", image: "/socketthief.jpg", link: "https://excellent-environment-840225.framer.app/#hero"},
    { title: "AE動畫《Not This Way!》", category: "AE/AI", footercolor: "#AFDDFF", image: "/notthisway.jpg", link: "https://youtu.be/18ydl3TrEJI" },
  ];

  return (
    <div className="flex flex-col gap-6">
      {/* 頁面動畫 */}
      <motion.div 
        initial={{ y: 20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        className="retro-window p-4 md:p-8 bg-white">
        {/* 大標題 */}
        <div className="flex justify-between items-center mb-8 border-b-4 border-black pb-2">
          <h2 className="text-lg md:text-xl font-bold">設計專案 DESIGN</h2>
          <div className="text-[8px] bg-black text-white px-2 py-1">INVENTORY</div>
        </div>       
        {/* 作品區域 */}
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
          {projects.map((project, index) => (
            <motion.div 
              key={index}
              whileHover={{ scale: 1.02 }}
              className="retro-window overflow-hidden group">
              {/* 小標題列 */}
              <div className="retro-header border-b-4 border-black">
                <span>{project.category}</span>
                <div className="w-3 h-3 bg-white border-2 border-black"></div>
              </div>
              {/* 作品圖片 */}
              <div className="h-48 relative overflow-hidden border-b-4 border-black">
                <img 
                  src={project.image} 
                  alt={project.title} 
                  className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"/>
                {/* 懸停時的半透明遮罩 */}
                <div className="absolute inset-0 bg-black opacity-0 group-hover:opacity-10 transition-opacity"></div>
              </div>
              {/* 作品底部資訊區 */}
              <div className="p-4 border-t-4 border-black" style={{ backgroundColor: project.footercolor }}> 
                <h3 className="font-bold text-xs">{project.title}</h3>
                <a href={project.link} target="_blank" rel="noopener noreferrer" className="mt-3 retro-button text-[8px] w-full bg-white">VIEW_SOURCE</a>
              </div>
            </motion.div>
          ))}
        </div>
       {/* 底部裝飾訊息 */}
       <div className="mt-8 retro-window p-4 bg-[#222] text-black text-center" style={{ backgroundColor: '#FFECDB' }}>
          <p className="text-[8px] animate-pulse">--- 更多專案待產出 ---</p>
        </div>
      </motion.div>
    </div>
  );
}
